{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {

    "SqlServer": "Server=127.0.0.1;Database=PMSDB;User Id=SA;Password=12230500o90P;TrustServerCertificate=True"

  },

  "AuthOptions": {

    "IssuerAudience": "PMSAccountManagement",

    "Key": "7017457D-4EA5-4E4D-89C4-CB2CF18F5EB7"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/applog-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "PMS"
    }
  }
}
